Format: 1.8
Date: Mon, 18 May 2015 10:19:00 -0000
Source: ros-jade-mavlink
Binary: ros-jade-mavlink
Architecture: i386
Version: 2015.5.28-0vivid
Distribution: vivid
Urgency: high
Maintainer: Vladimir Ermakov <vooon341@gmail.com>
Changed-By: Vladimir Ermakov <vooon341@gmail.com>
Description:
 ros-jade-mavlink - MAVLink message marshaling library. This package provides C-heade
Changes:
 ros-jade-mavlink (2015.5.28-0vivid) vivid; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 2e30f2e25a5a631d2d3883aa003090323d83f961 908534 ros-jade-mavlink_2015.5.28-0vivid_i386.deb
Checksums-Sha256:
 27e4b5d2dee4d82574689283af959ae7dcad2ad4dab8c02f22b70b51320e72af 908534 ros-jade-mavlink_2015.5.28-0vivid_i386.deb
Files:
 48c801ca39d191f82de46487d2f6377f 908534 misc extra ros-jade-mavlink_2015.5.28-0vivid_i386.deb
