Format: 1.8
Date: Mon, 18 May 2015 10:19:00 -0000
Source: ros-jade-mavlink
Binary: ros-jade-mavlink
Architecture: i386
Version: 2015.5.18-0trusty
Distribution: trusty
Urgency: high
Maintainer: Vladimir Ermakov <vooon341@gmail.com>
Changed-By: Vladimir Ermakov <vooon341@gmail.com>
Description:
 ros-jade-mavlink - MAVLink message marshaling library. This package provides C-heade
Changes:
 ros-jade-mavlink (2015.5.18-0trusty) trusty; urgency=high
 .
   * Autogenerated, no changelog for this version found in CHANGELOG.rst.
Checksums-Sha1:
 20f8550490046078ca383578f6fc0c0959787973 908300 ros-jade-mavlink_2015.5.18-0trusty_i386.deb
Checksums-Sha256:
 df87431cdffc9c5650db703bc8f93ca323c14e55086189156968855c67d337eb 908300 ros-jade-mavlink_2015.5.18-0trusty_i386.deb
Files:
 a28d56165fe132423ce137dce24ef252 908300 misc extra ros-jade-mavlink_2015.5.18-0trusty_i386.deb
